# BaseAppXamarin

./: BaseApp.sln  README.md
BaseApp.Api/: BaseApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
BaseApp.Api/Authorization/: SigningConfigurations.cs  TokenConfigurations.cs  User.cs
BaseApp.Api/Controllers/: AccessControlController.cs  ValuesController.cs
BaseApp.Data/: BaseApp.Data.csproj
BaseApp.Data/Config/: Database.cs
BaseApp.Data/Interface/: IConnection.cs  IDatabase.cs  IRepository.cs
BaseApp.Data/Models/: ModelBase.cs
BaseApp.Data/Repository/: Repository.cs
BaseApp.Infrastructure/: BaseApp.Infrastructure.csproj
BaseApp.Infrastructure/Constants/: BaseAppConstants.cs  BaseAppPageLinks.cs
BaseApp.Infrastructure/Enums/: RequestType.cs
BaseApp.Infrastructure/FontIcons/: FontAwesome.cs
BaseApp.Infrastructure/Json/: JsonHelper.cs
BaseApp.Infrastructure/Services/UserService/: ISettingsUser.cs  Settings.cs  SettingsUser.cs
BaseApp.Models/: BaseApp.Models.csproj
BaseApp.Models/Api/: User.cs  Value.cs
BaseApp.Models/Authorization/: Token.cs  TokenConfiguration.cs  User.cs
BaseApp.Models/Business/: Value.cs
BaseApp.Models/Business/User/: LoginDTO.cs
BaseApp.Models/Core/: ModelBase.cs
BaseApp.Models/Core/Interface/: IModelBase.cs
BaseApp.Models/Interfaces/Authorization/: IToken.cs
BaseApp.Service/: BaseApp.Service.csproj
BaseApp.Service/Core/: RespostaPadrão.cs  WebServiceBase.cs
BaseApp.Service/Interface/: IAccessControlService.cs  IServiceBase.cs  IValueService.cs  IValuesService.cs
BaseApp.Service/Model/: Post.cs
BaseApp.Service/Service/: WebServiceBase.cs
BaseApp.Service/Services/: AccessControlService.cs  ServiceBase.cs  ValueService.cs  ValuesService.cs
BaseApp.View/Pages/: Login.xaml  Login.xaml.cs
BaseApp.View/Pages/Controls/: AdMobView.cs
BaseApp.ViewModel/: BaseApp.ViewModel.csproj  Login.cs
BaseApp/BaseApp.Android/: BaseApp.Android.csproj  BaseApp.Android.csproj.bak  MainActivity.cs  app.config  packages.config
BaseApp/BaseApp.Android/Data/: Connection.cs
BaseApp/BaseApp.Android/Helpers/: Settings.cs
BaseApp/BaseApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BaseApp/BaseApp.Android/Renders/: AdMobViewRenderer.cs  AwesomeRenderer.cs
BaseApp/BaseApp.Android/Resources/: Resource.Designer.cs
BaseApp/BaseApp.Core/: App.xaml  App.xaml.cs  BaseApp.Core.csproj
BaseApp/BaseApp.Core/Helpers/: Settings.cs
BaseApp/BaseApp.Core/ViewModels/: LoginPageViewModel.cs  MainPageViewModel.cs
BaseApp/BaseApp.Core/ViewModels/Base/: ViewModelBase.cs
BaseApp/BaseApp.Core/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
BaseApp/BaseApp.Core/Views/CustomViews/: AdMobView.cs
BaseApp/BaseApp.iOS/: AppDelegate.cs  BaseApp.iOS.csproj  Info.plist  app.config  packages.config
BaseApp/BaseApp.iOS/Data/: Connection.cs
BaseApp/BaseApp.iOS/Helpers/: Settings.cs
BaseApp/BaseApp.iOS/Renders/: AdMobViewRenderer.cs
