<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Forms" Version="7.0.0.396" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
    <PackageReference Include="Unity" Version="5.7.3" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BaseApp.Infrastructure\BaseApp.Infrastructure.csproj" />
    <ProjectReference Include="..\..\BaseApp.Models\BaseApp.Models.csproj" />
    <ProjectReference Include="..\..\BaseApp.Service\BaseApp.Service.csproj" />
    <ProjectReference Include="..\..\BaseApp.ViewModel\BaseApp.ViewModel.csproj" />
    <ProjectReference Include="..\..\BaseApp.View\BaseApp.View.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

</Project>
